.services-container {
  width: 100%;
  overflow: hidden;
}

.services-container .carousel-slide {
  display: flex;
  transition: transform 0.2s ease-in-out;
}

.services-container .carousel-item img {
  width: 100%;
  height: 300px;
}

.image-text span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: rgb(252, 250, 249);
  font: bold;
  font-family: arial;
  font-size: 3vw;
}

.elementor-services {
  margin-top: 25px;
  margin-bottom: 30px;
  padding: 0;
}

.elementor-service-wrap {
  display: flex;
}

.elementor-service {
  margin-bottom: 20px;
  width: 100%;
  text-align: center;
  position: relative;
}

.service-heading {
  margin: 0;
  padding-top: 20px;
  text-align: center;
}

.service-heading h3 {
  text-transform: uppercase;
  font-family: system-ui;
}

.service-elementor {
  text-align: center;
}

.service-text-editor h3 {
  font-weight: 300;
  font-family: auto;
  font-size: revert;
}

.s-text-editor h3 {
  text-align: justify;
  font-weight: 300;
  font-family: fantasy;
}

.elementor-column {
  width: 33.333%;
  position: relative;
  display: flex;
  min-height: 1px;
}

.elementor-column-wrap {
  padding: 10px;
  width: 100%;
  position: relative;
  display: flex;
}

.service-widget-wrap {
  position: relative;
  width: 100%;
}

.single-image img {
  height: auto;
  max-width: 100%;
  border: none;
  -webkit-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.elementor-column-1 {
  width: 66.666%;
  position: relative;
  display: flex;
  min-height: 1px;
}

.eleservice-widget-container {
  padding: 0 0 0 20px;
  border-style: solid;
  border-width: 0 0 0 3px;
  border-color: #ffb606;
}

.service-title h3 {
  color: black;
  font-family: auto;
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  text-align: left;
}

.service-text-editor p {
  text-align: justify;
}
